Day 3 – Data Structures

✅ 1. List
Ordered, changeable

Example:

fruits = ["apple", "banana", "cherry"]
fruits.append("orange")  # Add item
print(fruits[1])         # Access item → banana

Common Methods:
.append(), .remove(), .sort(), .reverse()

✅ 2. Tuple
Ordered, unchangeable (immutable)

Example:

coordinates = (10.5, 20.3)
print(coordinates[0])  # Output: 10.5

✅ 3. Set
Unordered, no duplicates

Example:

colors = {"red", "green", "blue"}
colors.add("yellow")

Set Operations:

a = {1, 2, 3}
b = {3, 4, 5}
print(a.union(b))        # {1, 2, 3, 4, 5}
print(a.intersection(b)) # {3}

✅ 4. Dictionary
Key-value pairs

Example:

student = {"name": "Kavya", "age": 24}
print(student["name"])  # Output: Kavya

Common Methods:
.get(), .keys(), .values(), .update()

✅ Practice Example:

Count word frequency in a list:

words = ["apple", "banana", "apple", "orange"]
word_count = {}

for word in words:
    if word in word_count:
        word_count[word] += 1
    else:
        word_count[word] = 1

print(word_count)  # {'apple': 2, 'banana': 1, 'orange': 1}